<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Basic1. Echo $PATHShow all shell scripts path If you have 2 folders that contain the same command, it will run the first one 1234which cal &#x2F;&#x2F;show which folder which is indate -ucal 2017cal 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux(1)---Three Principles and Concepts">
<meta property="og:url" content="http://yutongjin.github.io/2020/04/07/Linux/index.html">
<meta property="og:site_name" content="Yutong Jin">
<meta property="og:description" content="Basic1. Echo $PATHShow all shell scripts path If you have 2 folders that contain the same command, it will run the first one 1234which cal &#x2F;&#x2F;show which folder which is indate -ucal 2017cal 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T20:47:32.000Z">
<meta property="article:modified_time" content="2021-02-20T02:26:26.124Z">
<meta property="article:author" content="Cubo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yutongjin.github.io/2020/04/07/Linux/"/>





  <title>Redux(1)---Three Principles and Concepts | Yutong Jin</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yutong Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-with-恬">
          <a href="/With-%E6%81%AC" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            With-恬
          </a>
        </li>
      
        
        <li class="menu-item menu-item-react-test">
          <a href="/test-react" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            react-test
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yutongjin.github.io/2020/04/07/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/fugui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yutong Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux(1)---Three Principles and Concepts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-07T13:47:32-07:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/07/Linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/07/Linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h4 id="1-Echo-PATH"><a href="#1-Echo-PATH" class="headerlink" title="1. Echo $PATH"></a>1. Echo $PATH</h4><p>Show all shell scripts path</p>
<p>If you have 2 folders that contain the same command, it will run the first one</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">which cal &#x2F;&#x2F;show which folder which is in</span><br><span class="line">date -u</span><br><span class="line">cal 2017</span><br><span class="line">cal 12 2017</span><br></pre></td></tr></table></figure>
<h4 id="2-params"><a href="#2-params" class="headerlink" title="2. params"></a>2. params</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">date -u - <span class="keyword">for</span> <span class="keyword">short</span> form</span><br><span class="line">date --universal -- <span class="keyword">for</span> <span class="keyword">long</span> form</span><br><span class="line">cal -A <span class="number">1</span> -B <span class="number">1</span> <span class="number">12</span> <span class="number">2017</span></span><br></pre></td></tr></table></figure>

<h4 id="3-file"><a href="#3-file" class="headerlink" title="3. file"></a>3. file</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch </span><br><span class="line">cat</span><br><span class="line">vim</span><br><span class="line">ls -a</span><br></pre></td></tr></table></figure>

<p>##Manual Structure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">man -k which</span><br><span class="line">man 1 which</span><br><span class="line"></span><br><span class="line">WHICH(1)                  BSD General Commands Manual                 WHICH(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">     which -- locate a program file in the user&#39;s path</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">     which [-as] program ... (we can give more than one param)</span><br><span class="line">     </span><br><span class="line">  </span><br><span class="line">  which [-a | -f ] &lt;something&gt; #| means one of them, &lt;&gt; is mandatory [] is optional</span><br></pre></td></tr></table></figure>

<p>###help page</p>
<p>man cd : no result</p>
<p>help cd : show cd info</p>
<p>just type help and it will show the command that needs help</p>
<p> The only way to change the state is to emit an action, an object describing what happened.<br>###cat<br>0:input<br>1:output<br>2:error</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; output.txt &#x2F;&#x2F; create a file and then put data stream out this file</span><br><span class="line"></span><br><span class="line">cat &gt;&gt; output.txt &#x2F;&#x2F; append to the file </span><br><span class="line"></span><br><span class="line">some commands 2&gt; error.txt &#x2F;&#x2F;execute commands and then write errors into that file</span><br><span class="line"></span><br><span class="line">tty &#x2F;&#x2F;show the location of current terminal</span><br><span class="line"></span><br><span class="line">cat &lt; input.txt &gt; &#123;the url we got from last command&#125; &#x2F;&#x2F; show input.txt into that terminal </span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"></span><br><span class="line">#### 3. Changes are made with pure functions</span><br><span class="line"> To specify how the state tree is transformed by actions, you write pure reducers.</span><br><span class="line">- Redux assumes you never mutate your data.</span><br><span class="line">- Redux does not have the concept of a Dispatcher. This is because it relies on pure functions instead of event emitters, and pure functions are easy to compose and don&#39;t need an additional entity managing them.</span><br><span class="line">- Redux doesn&#39;t care how you store the state—it can be a plain object, an Immutable object, or anything else.</span><br><span class="line"></span><br><span class="line">## Three Concepts</span><br><span class="line">#### 1. Action</span><br><span class="line">Actions are payloads of information that send data from your application to your store. They are the only source of information for the store. You send them to the store using store.dispatch().</span><br><span class="line">- Actions must have a &lt;strong&gt;type&lt;&#x2F;strong&gt; property that indicates the type of action being performed. </span><br><span class="line"></span><br><span class="line">#### 2. Reducer</span><br><span class="line">Reducers specify how the application&#39;s state changes in response to actions sent to the store. Remember that actions only describe what happened, but don&#39;t describe how the application&#39;s state changes.</span><br><span class="line">- It&#39;s called a reducer because it&#39;s the type of function you would pass to Array.prototype.reduce(reducer, ?initialValue).</span><br><span class="line"></span><br><span class="line">#### Things you should never do inside a reducer:</span><br><span class="line"></span><br><span class="line">- Mutate its arguments;</span><br><span class="line">- Perform side effects like API calls and routing transitions;</span><br><span class="line">- Call non-pure functions, e.g. Date.now() or Math.random().</span><br><span class="line"></span><br><span class="line">&gt; We&#39;ll explore how to perform side effects in the advanced walkthrough. For now, just remember that the reducer must be pure. Given the same arguments, it should calculate the next state and return it. No surprises. No side effects. No API calls. No mutations. Just a calculation.</span><br><span class="line"></span><br><span class="line">#### 3. Store</span><br><span class="line">The Store is the object that brings &lt;strong&gt;Actions&lt;&#x2F;strong&gt; and &lt;strong&gt;Reducers&lt;&#x2F;strong&gt;  together. </span><br><span class="line"></span><br><span class="line">The store has the following responsibilities:</span><br><span class="line">- Holds application state;</span><br><span class="line">- Allows access to state via getState();</span><br><span class="line">- Allows state to be updated via dispatch(action);</span><br><span class="line">- Registers listeners via subscribe(listener);</span><br><span class="line">- Handles unregistering of listeners via the function returned by subscribe(listener).</span><br><span class="line">&#96;&#96;&#96; javascript</span><br><span class="line">import &#123; createStore &#125; from &#39;redux&#39;</span><br><span class="line">import todoApp from &#39;.&#x2F;reducers&#39;</span><br><span class="line">const store &#x3D; createStore(todoApp)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>It’s important to note that you’ll only have a single store in a Redux application. When you want to split your data handling logic, you’ll use reducer composition instead of many stores.</p>
</blockquote>
<p><a href="https://redux.js.org/introduction/three-principles" target="_blank" rel="noopener">https://redux.js.org/introduction/three-principles</a><br>Learning Resources: <a href="https://redux.js.org/introduction/learning-resources" target="_blank" rel="noopener">https://redux.js.org/introduction/learning-resources</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/this-bind-arrow-function-in-js/" rel="next" title="this,bind,arrow function in js">
                <i class="fa fa-chevron-left"></i> this,bind,arrow function in js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/Redux-1/" rel="prev" title="Redux(1)---Three Principles and Concepts">
                Redux(1)---Three Principles and Concepts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTYzNS8yNjEyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/fugui.jpg"
                alt="Cubo" />
            
              <p class="site-author-name" itemprop="name">Cubo</p>
              <p class="site-description motion-element" itemprop="description">要么不做，要做就做最好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yutongjin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yjin3@scu.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCm89nr0F62fYVM3-u9HK4jA?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/cooperjyt" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Echo-PATH"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Echo $PATH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-params"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. params</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-file"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. file</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cubo</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'window.location.pathname',
            owner: 'yutongjin',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0ddc9acb931ff1fd81de1425be19d30618c9218d',
            
                client_id: 'Iv1.575e699215cc9030'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
